//! Этот файл не нужен, на вито юзается main.jxs, будет тут как заметки что сделать!

/* ввести на всех модальных компонентах export default function App() { } вместо 
const AppRouter = () => {
    
}
export default AppRouter; 
*/

/*
Приоритеты (обязательность выполнения) после редизайна:
*1)Реализовать корзину фронт + бек, по идее доступ к ней делать только если авторизован и очевидно привязана корзина к какому то юзеру (сначала у гпт запросить реализацию ее в беке, 
*потом уже на фронте запросы и отдельный компач,а дальше чат свяжет по просьбе благодаря запросам с фронта как раз)



??После редизайна реализовать кнопку удаления устройства на самом устройстве и создать метод удаления со стороны фронта (по факту просто передача айдишки и путь /delete а дальше сервак сам справится), 
??отображение кнопки при user.role === 'ADMIN'


/*
 *Устройство запросов к серваку и вытягивания данных с бд заключается в простом useEffect который единожды при монтировке делает запросы и просто передает данные в глобальные стейты, откуда у нас уже
 *подключен разброс инфы по остальным модулям фронта
 */
